FROM python:3.11-slim

# Install system dependencies including ffmpeg (IMPORTANT pour l'audio!)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create data directory for temporary files
RUN mkdir -p /tmp/data/projects

# Initialize database on build (for Render)
RUN python app/init_db.py || echo "Database will be initialized at runtime"

# Expose port (Render sets PORT environment variable)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Production command - Render will override this with gunicorn
CMD ["gunicorn", "app.main_production:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000"]
