# Production build for Render
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with production optimizations
RUN npm ci --legacy-peer-deps --only=production=false

# Copy all source files
COPY . .

# Set build environment
ENV NODE_ENV=production
ENV CI=false

# Build with increased memory
RUN NODE_OPTIONS='--max-old-space-size=4096' npm run build

# Install serve globally
RUN npm install -g serve

# Expose port for Render
EXPOSE $PORT

# Start command - serve the built files
CMD serve -s dist -l $PORT
